<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/khanisa/my_django_app/venv/pyvenv.cfg" added="2020-10-11T19:07:21Z" modified="2020-10-13T17:32:53Z" visited="2020-10-11T19:07:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-10-13T17:32:53Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/khanisa/libhello.c" added="2020-10-13T05:22:24Z" modified="2020-10-13T05:22:24Z" visited="2020-10-13T05:22:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus --new-window %U&apos;" modified="2020-10-13T05:22:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/khanisa/Django01/debut_project/db.sqlite3" added="2020-10-13T17:33:02Z" modified="2020-10-13T18:51:25Z" visited="2020-10-13T17:33:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-10-13T17:33:02Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-10-13T18:51:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/khanisa/Django01/debut_project/debut_project/__init__.py" added="2020-10-13T17:34:09Z" modified="2020-10-13T18:53:51Z" visited="2020-10-13T17:34:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-10-13T17:34:09Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-10-13T18:53:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/khanisa/Django01/debut_project/debut_project/settings.py" added="2020-10-13T17:34:23Z" modified="2020-10-13T18:53:51Z" visited="2020-10-13T17:34:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-10-13T18:22:58Z" count="3"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-10-13T18:53:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/khanisa/Django01/debut_project/locallibrary/locallibrary/manage.py" added="2020-10-13T18:17:58Z" modified="2020-10-16T20:00:31Z" visited="2020-10-13T18:17:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-10-13T18:25:31Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/khanisa/Django01/debut_project/manage.py" added="2020-10-13T18:21:38Z" modified="2020-10-13T18:54:10Z" visited="2020-10-13T18:21:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-10-13T18:21:38Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-10-13T18:54:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/khanisa/Django01/test_project/manage.py" added="2020-10-13T18:21:53Z" modified="2020-10-13T18:52:05Z" visited="2020-10-13T18:21:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-10-13T18:21:53Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-10-13T18:52:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/khanisa/Django01/env/lib/python3.6/site-packages/django/conf/project_template/manage.py-tpl" added="2020-10-13T18:22:00Z" modified="2020-10-13T18:26:01Z" visited="2020-10-13T18:22:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-10-13T18:22:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/khanisa/Django01/test_project/test_project/settings.py" added="2020-10-13T18:51:55Z" modified="2020-10-13T18:51:55Z" visited="2020-10-13T18:51:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-10-13T18:51:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/khanisa/Django01/test_project/test_project/urls.py" added="2020-10-13T18:51:55Z" modified="2020-10-13T18:51:55Z" visited="2020-10-13T18:51:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-10-13T18:51:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/khanisa/Django01/test_project/test_project/asgi.py" added="2020-10-13T18:51:55Z" modified="2020-10-13T18:51:55Z" visited="2020-10-13T18:51:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-10-13T18:51:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/khanisa/Django01/test_project/test_project/wsgi.py" added="2020-10-13T18:51:55Z" modified="2020-10-13T18:51:55Z" visited="2020-10-13T18:51:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-10-13T18:51:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/khanisa/Django01/test_project/test_project/__init__.py" added="2020-10-13T18:51:55Z" modified="2020-10-13T18:51:55Z" visited="2020-10-13T18:51:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-10-13T18:51:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/khanisa/Django01/debut_project/debut_project/__pycache__/settings.cpython-36.pyc" added="2020-10-13T18:53:06Z" modified="2020-10-13T18:53:15Z" visited="2020-10-13T18:53:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-python-bytecode"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-10-13T18:53:15Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/khanisa/Django01/debut_project/debut_project/__pycache__/urls.cpython-36.pyc" added="2020-10-13T18:53:15Z" modified="2020-10-13T18:53:15Z" visited="2020-10-13T18:53:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-python-bytecode"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-10-13T18:53:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/khanisa/Django01/debut_project/debut_project/__pycache__/wsgi.cpython-36.pyc" added="2020-10-13T18:53:15Z" modified="2020-10-13T18:53:15Z" visited="2020-10-13T18:53:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-python-bytecode"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-10-13T18:53:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/khanisa/Django01/debut_project/debut_project/__pycache__/__init__.cpython-36.pyc" added="2020-10-13T18:53:15Z" modified="2020-10-13T18:53:15Z" visited="2020-10-13T18:53:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-python-bytecode"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-10-13T18:53:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/khanisa/Django01/debut_project/debut_project/urls.py" added="2020-10-13T18:53:51Z" modified="2020-10-13T18:53:51Z" visited="2020-10-13T18:53:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-10-13T18:53:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/khanisa/Django01/debut_project/debut_project/asgi.py" added="2020-10-13T18:53:51Z" modified="2020-10-13T18:53:51Z" visited="2020-10-13T18:53:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-10-13T18:53:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/khanisa/Django01/debut_project/debut_project/wsgi.py" added="2020-10-13T18:53:51Z" modified="2020-10-13T18:53:51Z" visited="2020-10-13T18:53:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-10-13T18:53:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/khanisa/Django01/debut_project/locallibrary/locallibrary/locallibrary/settings.py" added="2020-10-16T17:19:02Z" modified="2020-10-16T20:15:01Z" visited="2020-10-16T17:19:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-10-16T20:15:01Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/khanisa/Django01/debut_project/locallibrary/locallibrary/catalog/urls.py" added="2020-10-16T17:47:32Z" modified="2020-10-17T12:27:36Z" visited="2020-10-16T17:47:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-10-17T12:27:36Z" count="32"/>
          <bookmark:application name="nautilus" exec="&apos;env BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/sublime-text_subl.desktop /snap/bin/sublime-text.subl %U&apos;" modified="2020-10-16T20:25:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_khanisa0/sublime_text_3_build_3211_x32.tar.bz2" added="2020-10-16T18:45:01Z" modified="2020-10-16T18:45:01Z" visited="2020-10-16T18:45:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bzip-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-10-16T18:45:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/khanisa/.cache/.fr-jYhkld/sublime_text_3/sublime_text.desktop" added="2020-10-16T18:46:25Z" modified="2020-10-16T18:46:25Z" visited="2020-10-16T18:46:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-10-16T18:46:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/khanisa/Django01/debut_project/locallibrary/locallibrary/catalog" added="2020-10-16T19:35:23Z" modified="2020-10-16T20:00:31Z" visited="2020-10-16T19:35:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;env BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/sublime-text_subl.desktop /snap/bin/sublime-text.subl %U&apos;" modified="2020-10-16T19:35:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/khanisa/Django01/debut_project/locallibrary" added="2020-10-16T19:45:24Z" modified="2020-10-17T12:28:40Z" visited="2020-10-16T19:45:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;env BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/sublime-text_subl.desktop /snap/bin/sublime-text.subl %U&apos;" modified="2020-10-17T12:28:40Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/khanisa/from%20django.urls%20import%20path" added="2020-10-16T20:11:33Z" modified="2020-10-16T20:11:33Z" visited="2020-10-16T20:11:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-10-16T20:11:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/khanisa/Django01/debut_project/locallibrary/locallibrary/locallibrary/__pycache__" added="2020-10-16T21:05:58Z" modified="2020-10-16T21:05:58Z" visited="2020-10-16T21:05:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2020-10-16T21:05:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/khanisa/Django01/debut_project/locallibrary/locallibrary/locallibrary" added="2020-10-16T21:09:39Z" modified="2020-10-16T21:09:39Z" visited="2020-10-16T21:09:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2020-10-16T21:09:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>